.grid{
    &__container{
        display: grid;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        margin-bottom:30px;
        &--popular{
            grid-template-columns: [col1] auto [col2] auto [col3] auto [end];
            grid-template-rows: [row1] auto [row2] auto [row3] auto [row4] auto [end];
        }
        &--popular-2{
            grid-template-columns: [col1] auto [col2] auto [col3] auto [end];
            grid-template-rows: [row1] auto [end];
            }
        
    }
    &__item{
        padding: 0px;
        margin-bottom: 0px;
        &--1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &--2{
            grid-column: 3/end;
            grid-row: 1/3;
        }
        &--6{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        &--7{
            grid-column: 2/end;
            grid-row: 3/4;
        }
    }
}
@media only screen and (min-width: 320px){
    .grid{
        &__container{
            grid-gap: 5px;
        }
    }
}
@media only screen and (min-width: 480px){
    .grid{
        &__container{
            grid-gap: 15px;
        }
    }
}
